port 6379

# redis aof 配置 yes打开aof持久化方式
# appendonly no
appendonly yes

# The name of the append only file (default: "appendonly.aof")
appendfilename "appendonly.aof"


# 同步持久化，每次发生数据变更会被立即记录到磁盘，性能差但数据完整性比较好
appendfsync always
# appendfsync everysec
# appendfsync no
